<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Preguntitas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Preguntitas</div>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="login.html" class="nav-link">Login</a>
            <a href="register.html" class="nav-link">Registro</a>
        </nav>
    </header>

    <main>
        <section class="login-form-container">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Correo Electrónico" required />
                <input type="password" id="loginPassword" placeholder="Contraseña" required />
                <button type="button" class="cta" onclick="loginUser()">Iniciar sesión</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Preguntitas</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

